<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
  <head>
    <title>System Testing Application</title> <!-- Modified version of scripty2's Touchspector -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../js/renderer/prototype.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <style type="text/css" media="screen">
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background-size: 100% 100%;
        box-sizing: border-box;
        border: #f00 1px solid;
        padding: 0;
        margin: 0;
        font: 12px/15px Consolas, Verdana;
        background:#333;
        color: #fff;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .touch, .mouse {
        position: absolute;
        background: transparent;
        border: 2px solid #0f0;
        height: 22px;
        width: 30px;
        margin:-15px 0 0 -15px;
        text-align: center;
        padding-top:8px;
        color: #0f0;
        z-index: 0;
      }
      .mouse {
        border: 1px solid #2CC9DB;
        height: 5px;
        width: 5px;
        margin: -3px 0 0 -3px;
        padding: 0;
      }
      .touch span, .mouse span {
        display: block;
        position: relative;
        margin-left: -90px;
        width: 70px;
        text-align: right;
        font-size: 20px;
      }
      .mouse span {
        font-size: 12px;
        color: #175A68;
        margin-top:-5px;
        margin-left:-80px;
      }
      #infobox {
        font-family: 'Lucida Console', monospace;
        position: absolute;
        color: #fff;
        font-size: 15px;
        line-height: 110%;
        top: 7px;
        left: 5px;
        right: 5px;
      }
      #events {
        font-family: 'Lucida Console', monospace;
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 10px;
      }
      #events div {
        width:200px;
        float:left;
        color: #fff;
      }
      #events div span {
        width: 90px;
        display: inline-block;
        color: #888;
      }
      .inactive {
        opacity: 0.4;
      }
      #mouse {
        color: #2CC9DB !important;
      }
      #mouse span {
        color: #175A68 !important;
      }
      .off {
        display: none;
      }
      table {
        width: 100%;
	table-layout: fixed;
	align: center;
      }     
      .vsync-demo-box {
        z-index: -1;
	position: absolute;
	background-color:white;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-fill-mode: forwards;
	animation-name: expandBox;
      }
      @keyframes expandBox {
        0%   {top: 0%; left: 0%; width:100%; height: 0%;}
	50%  {top: 0%; left: 0%; width:100%; height: 100%;}
	100% {top: 0%; left: 100%; width:0%; height: 100%;}
      }
    </style>
  </head>
  <body id="body">
    <div id="screen" style="cursor:none;position:absolute;top:0;left:0;width:2048px;height:20480px;background:rgba(255,255,255,0);z-index:1000"></div>
    <div id="vsyncDemoBox"></div>
    <div id="events">
      <div id="mouse"></div>
      <div id="touch"></div>
      <div id="touches"></div>
    </div>
    <div id="infobox"><br/>
          <b style="background:#eee;color:#111">LOCAL INFO:</b>
          <ul style="list-style: square;">
            <li>HOSTNAME: <b><span id="local_hostname"/></b></li> 
            <li>DATETIME: <b><span id="local_datetime"/></b></li>
            <li>PASSIVE NETWORK INTERFACES: <span id="passive_network_data"></span></li>
            <li>ACTIVE  NETWORK INTERFACES: <span id="active_network_data"></span></li>
            <li>DISPLAYS: <span id="display_data"></span></li>
          </ul>
          <hr/>
          <div id="soundtest">
	     <b style="background:#eee;color:#111">SOUND TEST:</b><br/>
             <table>
              <tr align="center">
	        <th width="33%" align="center"><div id="soundtest_left"><i>LEFT</i></div></th>
	        <th width="33%" align="center"><div id="soundtest_center"><i>CENTER</i></div></th>
		<th width="33%" align="center"><div id="soundtest_right"><i>RIGHT</i></div></th>
	      </tr>
             </table>
	     <br/>
          </div>
          <hr/>
          <div id="synctest">
    	     <br/>
             <table>
              <tr align="center"> 
  	      <th width="100%" align="center"><b><i><span id="synctest_toggle"/></i> V/H-SYNC TEST</b></th>
	      </tr>
             </table>
	     <br/>
          </div>
          <hr/>
    </div>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() { // (function(){
        var b = document.body,
          colors = $w('#0f0 #f00 #00f #f0f #ff0 #0ff #8f8 #f88 #88f #f8f #0f0 #f00 #00f #f0f #ff0 #0ff #8f8 #f88 #88f #f8f'),
          touchcounter = 0, mousecounter = 0,
          inc = 0;

        var _screen = $('screen'),
	    _mouse = $('mouse'), 
	    _touch = $('touch');
	    
        var _clock_time = $('local_datetime');
        var _display_data = $('display_data');
        var _network_data = $('active_network_data');
        var _passive_network_data = $('passive_network_data');

        $('local_hostname').innerHTML = getHostName(); // run once!

        function getHostName(){ return require('os').hostname(); }

	////////////////////////////////////////////////////////////////////////////
	// SYNC TEST

	var _vsyncDemoBox = $('vsyncDemoBox');
        var _synctest = $('synctest'), _synctest_toggle = $('synctest_toggle');

	function vsyncTestIsRunning(){ return _vsyncDemoBox.classList.contains('vsync-demo-box'); }

        function vsyncTestUpdate(){
  	   _synctest_toggle.innerHTML = vsyncTestIsRunning() ? 'STOP': 'START';
	}

	vsyncTestUpdate(); // do it on document load!	
	
        function vsyncTestStart(){
	  _vsyncDemoBox.classList.add('vsync-demo-box'); 
	  vsyncTestUpdate(); 
	}
	
        function vsyncTestStop(){ 
	  _vsyncDemoBox.classList.remove('vsync-demo-box'); 
	  vsyncTestUpdate();
	}
 
	  
        function syncTestRun(X, Y)
        { 
          var d = _synctest.getBoundingClientRect();
          var dx = (X - d.left), dy = (Y - d.top);
	  
          if( (dx >= 0) && (dy >= 0) && (d.width > dx) && (d.height > dy)) // inside synctest?
          {
	    if(vsyncTestIsRunning())
	      vsyncTestStop();
	    else 
	      vsyncTestStart();
          };
          return false;
        };
	
	////////////////////////////////////////////////////////////////////////////
	// SOUND TEST

        function createAudio(file){ var A = new Audio("../assets/" + file); A.muted = false; A.loop = false; A.currentTime = 0; return A; };
	
        var L = createAudio("Left.mp3"), 
	    C = createAudio("Center.mp3"), 
	    R = createAudio("Right.mp3");

        function restartAudio(P){ P.pause(); P.currentTime = 0; P.play(); };

        var _soundtest = $('soundtest'),
	    _soundtest_l = $('soundtest_left'),
	    _soundtest_r = $('soundtest_right'),
	    _soundtest_c = $('soundtest_center');

        function soundTestRun(X, Y)
        { 
          var d = _soundtest.getBoundingClientRect();
          var dx = (X - d.left), dy = (Y - d.top);
	  
          if( (dx >= 0) && (dy >= 0) && (d.width > dx) && (d.height > dy)) // inside soundtest?
          { 
            d = _soundtest_l.getBoundingClientRect(); dx = (X - d.left);
            if( (dx >= 0) && (d.width > dx) ){ restartAudio(L); return true; }

            d = _soundtest_r.getBoundingClientRect(); dx = (X - d.left);
            if( (dx >= 0) && (d.width > dx) ){ restartAudio(R); return true; }

            d = _soundtest_c.getBoundingClientRect(); dx = (X - d.left);
            if( (dx >= 0) && (d.width > dx) ){ restartAudio(C); return true; }
          };
          return false;
        };


        function infoDisplays(){ 
          var displays = require('electron').screen.getAllDisplays(); var ndisplays = displays.length;

          var t = '<ul>';

          for (var i = 0; ndisplays > i; i++)
          {
            var display = displays[i];

            t += '<li><span style="float:left;"><b>0x' + (display.id.toString(16).toUpperCase()) + '</b>' +
                 ', rotation: <b>' + (display.rotation) + '</b>&deg; &#x21bb;' +
                 ', touch support: <b>' + (display.touchSupport.toUpperCase()) + '</b>' +
                 '</span>, <span>' + 
                 'scale factor: <b>' + (display.scaleFactor) + '</b>' +
                 ', size: <b>' + (display.size.width) + '</b>x<b>' + (display.size.height) + '</b>' +
                 ', work area size: <b>' + (display.workAreaSize.width) + '</b>x<b>' + (display.workAreaSize.height) + '</b>' +
                 ', bounds: <b>' + (display.bounds.x) + '</b>x<b>' + (display.bounds.y) + '</b>' +
                 ' - <b>' + (display.bounds.width) + '</b>x<b>' + (display.bounds.height) + '</b>' +
                 '</span></li>';
          }
          return t + '</ul>';
        };

        function renderPasiveNetworkInterfaces()
        { 
            var EOL = require('os').EOL;
            var cmd  = "egrep . /sys/class/net/*/address";
            require('child_process').exec(cmd, function(err, stdout) {
              var t = '';
              var raw = stdout.toString().trim();
              if (err) { _passive_network_data.innerHTML = ''; console.log('Error: [' + err + '] from command ['+cmd+']. Output: ['+ raw +'].'); } else
              {
                var list = raw.split(EOL); // if (list.length === 0 || list === ['']) {  return (); }
                var len = list.length; var s, id, d, mac;
                for (var i = 0; len > i; i++) { 
                  s = list[i].split("/address:");
                  id = s[0].split('/')[4];
                  mac = s[1].toUpperCase();
                  if (mac != '' ) mac = ' <span>(mac: <b>' + mac + '</b>)</span>'; //  style="float:right;"
                  if( !id.startsWith("docker") && id != 'lo' && id != 'lo0' )
                    if( ! $('interface_' + id) ) // { console.log(d); d.innerHTML += '<li>' + mac  + '</li>'; } else
                    { t += '<li><span id="passive_interface_' + id + '">Interface <b>' + id + '</b>' +  mac + '</span></li>'; }
                }
                if (t != '') { t = '<ul>' + t + '</ul>'; } else { _passive_network_data.innerHTML = ''; console.log('Warning: No network interface found...'); }
              };
              if (_passive_network_data.innerHTML != t) _passive_network_data.innerHTML = t;
            });
        };

        function infoNetworkInterfaces() {
	  var mac, tt, L, len;
          var t = ''; 
	  var list = require('os').networkInterfaces(); // Active (!) interfaces!
	  for (var i in list)
	  {
	    if( !i.startsWith("docker") && i != 'lo' && i != 'lo0' ) 
	    {
	      L = list[i]; len = L.length; mac = ''; tt = '';
	      for (var j = 0; len > j; j++)  // address family internal mac netmask // scopeid?
	      { 
	        var f = L[j];
		tt +=  '<li><span style="float:left;">family: <b>' + f.family + '</b>'+
		       '</span>, ' + 
                       'address: <b>' + f.address.toUpperCase() + '</b>, ' + 
		       'netmask: <b>' + f.netmask + '</b>' + 
		       '</span></li>';
		mac = f.mac.toUpperCase();
	      };
	      
	      if (mac != '' ) mac = ' <span>(mac: <b>' + mac + '</b>)</span>';

              t +=  '<li><span id="interface_' + i + '">Interface <b>' + i + '</b>' + mac + ':<ul>' + tt + '</ul></span></li>';
	    };
	  };
	  
	  return (t == '') ? t : '<ul>' + t + '</ul>';
	};
	

        // insert all possible touch-fingertips
        for( var i = 0; 50 >= i; i++ ){ var e = new Element('div', { className: 'touch' }); e.setAttribute("id", "f" + (i)); b.insert(e); }

        var mouse_pointer = new Element('div', { className: 'mouse' });
        _mouse.addClassName('inactive');
        mouse_pointer.innerHTML = '<span>mouse</span>';
        b.insert(mouse_pointer);

        function setPos(element, event){
          if(!element) return;
          element.setStyle('left:'+event.clientX+'px;top:'+event.clientY+'px;'+
            (event.rectWidth ? 
            ('width:'+event.rectWidth+'px;height:'+event.rectHeight+'px;'+
            'margin:-'+(event.rectHeight/2).round()+'px 0 0 -'+(event.rectWidth/2).round()+'px') 
            : ''));
        }

        var touchfingers = $$('div.touch');

        function infoForTouchEvent(event, phase){
          return '<span><b>touch</b></span><br/>' +
	         '<span>event#</span>'+(touchcounter)+'<br/>'+
                 '<span>phase</span>'+phase+'<br/>'+
                 '<span>touches</span>'+(event.touches.length)+'<br/>';
        }

        function infoForTouch(touch){
          return '<span>touch'+(touch.identifier)+'</span>'+(touch.clientX)+'/'+(touch.clientY)+'<br/>';
        }

        function renderInfoForTouches(touches){
          var info = '';

          for( var i = touchfingers.length-1; i >= 0; i-- ){ touchfingers[i].addClassName('off'); }

          $A(touches).each(function(touch,index){
            info += infoForTouch(touch,index);
            setPos(touchfingers[touch.identifier].removeClassName('off'), touch);            
          });
  
          $('touches').innerHTML = info;
        }

        _screen.observe('touchstart', function(event){ // event: TouchEvent
          touchcounter++;
          _touch.removeClassName('inactive').show().innerHTML = infoForTouchEvent(event, 'start');
	  
          var l = event.changedTouches; // l: TouchList
	  
          for( var i = l.length - 1; i >= 0; i-- )
          {
	    if( !syncTestRun(l[i].pageX, l[i].pageY) ) soundTestRun(l[i].pageX, l[i].pageY); // l[i]: Touch
          }
	  
          event.preventDefault();
        });

        _screen.observe('touchmove', function(event){
          touchcounter++;
          _touch.show().innerHTML = infoForTouchEvent(event, 'move');
          renderInfoForTouches(event.touches);
        });
	
        _screen.observe('touchend', function(event){
          touchcounter++;
          _touch.show().innerHTML = infoForTouchEvent(event, 'end');
          if(event.touches.length==0) _touch.addClassName('inactive');
          renderInfoForTouches(event.touches);
        });


        function infoForMouseEvent(event, phase){
          return '<span><b>mouse</b></span><br/>'+
                 '<span>event#</span>'+(mousecounter++)+'<br/>'+
		 '<span>phase</span>'+phase+'<br/>'+
		 '<span>clientX/Y</span>'+event.clientX+'/'+event.clientY+'<br/>';
        } 
	
        _screen.observe('mousedown', function(event){
          setPos(mouse_pointer, event);
          _mouse.show().removeClassName('inactive').innerHTML = infoForMouseEvent(event, 'down');
          if( !syncTestRun(event.clientX, event.clientY) ) soundTestRun(event.clientX, event.clientY);
        });
	
        _screen.observe('mouseup', function(event){
          setPos(mouse_pointer, event);
          _mouse.show().addClassName('inactive').innerHTML = infoForMouseEvent(event, 'up');
        });
	
        _screen.observe('mousemove', function(event){
          setPos(mouse_pointer, event); _mouse.show().innerHTML = infoForMouseEvent(event, 'move');
        });

        window.setInterval(function() { _clock_time.innerHTML = Date(); }, 500);
        window.setInterval(function() { _network_data.innerHTML = infoNetworkInterfaces(); renderPasiveNetworkInterfaces(); }, 4000);
        window.setInterval(function() { _display_data.innerHTML = infoDisplays(); }, 3000);
      });
    </script>
  </body>
</html>
